{
  "name": "spwit-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Spwit monorepo — mobile/ (Expo app: iPhone + web) and server/ (Next.js: API, share pages, and hosts the web app).",
  "scripts": {
    "ios": "npm --prefix mobile run ios",
    "web": "npm --prefix mobile run web",
    "server": "npm --prefix server run dev",
    "build": "npm --prefix server run vercel-build"
  }
}
